<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header -->

    <header>
        <img id="logo" src="img/logo.svg" alt="logo">
    </header>

    <!-- main -->

    <main>

        <!-- titolo -->

        <section>
            <h1 id="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p id="sottotitolo">scritto da <a href="">The Booleaner</a></p>
            <p id="data">il 10/10/2020</p>
        </section>

        <!-- immagini -->

        <div>
            <img src="img/tim-1.jpg" alt="tim1">
            <img src="img/tim-2.jpg" alt="tim2">
            <p id="nospazio1">1st Photo: John S. and James....</p>
            <p id="nospazio2">2nd Photo: Wikimedia ....</p>
        </div>

        <!-- paragrafo -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestias nemo sequi commodi cum! Consectetur impedit possimus facilis. Distinctio nam recusandae cumque necessitatibus sit enim esse unde? Ratione quidem labore placeat earum iste obcaecati sequi atque expedita accusantium commodi veniam illo quas corrupti magnam, molestiae asperiores quam modi consequuntur quasi saepe sunt nihil! Porro, expedita cupiditate. <span class="sottolineato">Quo numquam, incidunt ea debitis quaerat fugiat. Dolorum, ipsam natus! Esse nobis distinctio saepe neque</span>. Excepturi repudiandae placeat esse officia, eligendi pariatur repellendus nihil reprehenderit cumque. Officia laborum eius ea delectus autem magnam id blanditiis consequatur consectetur explicabo architecto sunt, tenetur aperiam voluptatum vitae!</p>

        <!-- elenco puntato -->

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quam iure sunt consequuntur vel asperiores et minus laboriosam consectetur nostrum!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam laboriosam eum quam laborum nihil culpa eius dignissimos excepturi, accusantium nemo?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum rerum ex doloribus dicta inventore sint molestias ratione, corporis deserunt iste.</li>
        </ul>

        <!-- tabella -->

        <table>
            <thead>
                <tr>
                    <th class="primoscomparto">Lorem, ipsum dolor</th>
                    <th class="primoscomparto">Lorem, ipsum dolor</th>
                    <th class="secondoscomparto">Lorem, ipsum dolor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="colorata">
                    <td class="primoscomparto">Lorem, ipsum dolor</td>
                    <td class="primoscomparto">Lorem, ipsum dolor</td>
                    <td class="scompartoscomparto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae a quod illo porro sequi dolore voluptas cumque accusantium, cum earum neque magnam quisquam repellendus maiores recusandae ullam quas illum quasi quam similique sed maxime odio. Numquam corrupti enim ad similique maiores nemo iste accusantium harum amet, reprehenderit quo sint incidunt!</td>
                </tr>
                <tr>
                    <td class="primoscomparto">Lorem, ipsum dolor</td>
                    <td class="primoscomparto">Lorem, ipsum dolor</td>
                    <td class="scompartoscomparto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae a quod illo porro sequi dolore voluptas cumque accusantium, cum earum neque magnam quisquam repellendus maiores recusandae ullam quas illum quasi quam similique sed maxime odio. Numquam corrupti enim ad similique maiores nemo iste accusantium harum amet, reprehenderit quo sint incidunt!</td>
                </tr>
                <tr class="colorata">
                    <td class="primoscomparto">Lorem, ipsum dolor</td>
                    <td class="primoscomparto">Lorem, ipsum dolor</td>
                    <td class="scompartoscomparto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae a quod illo porro sequi dolore voluptas cumque accusantium, cum earum neque magnam quisquam repellendus maiores recusandae ullam quas illum quasi quam similique sed maxime odio. Numquam corrupti enim ad similique maiores nemo iste accusantium harum amet, reprehenderit quo sint incidunt!</td>
                </tr>
            </tbody>
        </table>

        <!-- paragrafo 2 -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ipsum aut amet nemo obcaecati sequi eligendi sed consectetur nobis? Sed dolores ea harum, dicta illum a delectus corrupti modi neque expedita exercitationem tempora adipisci officiis aliquam totam facere qui eligendi explicabo repudiandae, consequatur ut laborum aperiam saepe quasi? Pariatur, qui? Tempore quaerat neque repellendus, impedit accusantium maxime ipsa dolorum velit beatae at optio iure sed rem laborum, incidunt quo inventore repellat nesciunt illo?<span class="sottolineato">Quasi enim assumenda exercitationem eveniet sapiente architecto placeat. Distinctio, quo voluptatibus? Vel, nostrum. Quia voluptatum repudiandae blanditiis quam dignissimos perferendis molestiae?</span> Rerum eos aut consequatur hic voluptatibus.</p>
    </main>
</body>
</html>